ENTRY:
=etfg_insn   br i1 %a0, label %1, label %3 {{{
=tfg_edge: L0%2%1 => L0%2%2
=tfg_edge.EdgeCond:
1 : input.src.exreg.0.0 : BV:32
2 : 0 : INT
3 : bvextract(1, 2, 2) : BV:1
4 : 1 : BV:1
5 : eq(3, 4) : BOOL
6 : not(5) : BOOL
=tfg_edge.StateTo:
=tfg_edge.te_comment
0:0:0:1:  br i1 %a0, label %1, label %3

=pcrel_val
0
=pcrel_tag
tag_var
=tfg_edge: L0%2%1 => L1%1%1
=tfg_edge.EdgeCond:
1 : input.src.exreg.0.0 : BV:32
2 : 0 : INT
3 : bvextract(1, 2, 2) : BV:1
4 : 1 : BV:1
5 : eq(3, 4) : BOOL
=tfg_edge.StateTo:
=tfg_edge.te_comment
0:0:0:1:  br i1 %a0, label %1, label %3

=comment
fibo_iter:2
}}}
=etfg_insn jump_to_pcrel {{{
=tfg_edge: L0%1%0 => E0%0%1
=tfg_edge.EdgeCond:
1 : 1 : BOOL
=tfg_edge.StateTo:
=tfg_edge.te_comment
-1:INVALID:0:-1:jump_to_pcrel

=pcrel_val
1
=pcrel_tag
tag_var
=comment
branch:1
}}}
--
live : exr0.0[0x1],# exr0.0[0x1],#
memlive : true
--
in_tmap:
exvr0.0 : exvrPATTERN_GROUPNAME.0D
out_tmap.0:
out_tmap.1:
--
=fixed_reg_mappings begin
=fixed_reg_mappings end
--
.i0: PATTERN_OPCODE .NEXTPC0x1 #,%exvrPATTERN_GROUPNAME.0
.i1: jmp .NEXTPC0x0 #
==
