{#
    basic/relations.html
    ~~~~~~~~~~~~~~~~~~~~

    Sphinx sidebar template: relation links.

    :copyright: Copyright 2007-2014 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.

    BD: added <div class="...">
#}
{%- if prev %}
<div class="previoustopic">
  <h4>{{ _('Previous topic') }}</h4>
  <p class="topless"><a href="{{ prev.link|e }}"
                        title="{{ _('previous chapter') }}">{{ prev.title }}</a></p>
</div>
{%- endif %}
{%- if next %}
<div class="nexttopic">
  <h4>{{ _('Next topic') }}</h4>
  <p class="topless"><a href="{{ next.link|e }}"
                        title="{{ _('next chapter') }}">{{ next.title }}</a></p>
</div>
{%- endif %}
