#sum8
ENTRY:
.i0: xchgl %exvr0.1d,%exvr0.0d #
.i1: xchgl %exvr0.1d,%exvr0.0d #
.i2: xchgl %exvr0.3d,%exvr0.2d #
.i3: xchgl %exvr0.3d,%exvr0.2d #
.i4: xchgl %exvr0.2d,%exvr0.4d #
.i5: xchgl %exvr0.2d,%exvr0.4d #
.i6: xchgl %exvr0.5d,%exvr0.4d #
.i7: xchgl %exvr0.5d,%exvr0.4d #
.i8: pushl %exvr0.0d #,%exvr0.1d
.i9: movl %exvr0.1d,%exvr0.0d #
.i10: pushl %exvr0.3d #,%exvr0.1d
.i11: subl $0x34,%exvr0.1d #,%exvr5.0,%exvr4.0
.i12: cmpl $0x1,%exvr3.0:0x8(%exvr0.0d) #,%exvr5.0,%exvr4.0
.i13: jg .i18 #,%exvr5.0,%exvr4.0
.i14: movl $0x80989da,%exvr3.0:0x0(%exvr0.1d) #
.i15: calll 1 #,%exvr0.1d
.i16: movl $0x1,%exvr3.0:0x0(%exvr0.1d) #
.i17: calll 2 #,%exvr0.1d
.i18: movl %exvr3.0:0xc(%exvr0.0d),%exvr0.5d #
.i19: addl $0x4,%exvr0.5d #,%exvr5.0,%exvr4.0
.i20: movl %exvr3.1:0x0(%exvr0.5d),%exvr0.5d #
.i21: movl %exvr0.5d,%exvr3.0:0x0(%exvr0.1d) #
.i22: calll 3 #,%exvr0.1d
.i23: movl %exvr0.5d,%exvr3.0:0xffffffe8(%exvr0.0d) #
.i24: movl %exvr3.0:0xffffffe8(%exvr0.0d),%exvr0.5d #
.i25: movl %exvr0.5d,%exvr3.0:0x0(%exvr0.1d) #
.i26: calll 4 #,%exvr0.1d
.i27: movl %exvr0.5d,%exvr3.0:0xffffffec(%exvr0.0d) #
.i28: cmpl $0x0,%exvr3.0:0xffffffec(%exvr0.0d) #,%exvr5.0,%exvr4.0
.i29: jne .i37 #,%exvr4.0
.i30: movl %exvr3.0:0xffffffe8(%exvr0.0d),%exvr0.5d #
.i31: movl %exvr0.5d,%exvr3.0:0x8(%exvr0.1d) #
.i32: movl $0x80989d5,%exvr3.0:0x4(%exvr0.1d) #
.i33: movl $0x80989f4,%exvr3.0:0x0(%exvr0.1d) #
.i34: calll 5 #,%exvr0.1d
.i35: movl $0x1,%exvr3.0:0x0(%exvr0.1d) #
.i36: calll 2 #,%exvr0.1d
.i37: movl $0x12345678,%exvr3.0:0x0(%exvr0.1d) #
.i38: calll 6 #,%exvr0.1d
.i39: movl $0x0,%exvr3.0:0xfffffff0(%exvr0.0d) #
.i40: jmp .i41 #
.i41: movl %exvr3.0:0xfffffff0(%exvr0.0d),%exvr0.5d #
.i42: cmpl %exvr3.0:0xffffffe8(%exvr0.0d),%exvr0.5d #,%exvr5.0,%exvr4.0
.i43: jl .i45 #,%exvr5.0
.i44: jmp .i55 #
.i45: movl %exvr3.0:0xfffffff0(%exvr0.0d),%exvr0.5d #
.i46: movl %exvr0.5d,%exvr0.3d #
.i47: addl %exvr3.0:0xffffffec(%exvr0.0d),%exvr0.3d #,%exvr5.0,%exvr4.0
.i48: calll 7 #,%exvr0.1d
.i49: movb %exvr0.5b,%exvr0.6b #
.i50: movb $0xff,%exvr0.5b #
.i51: andb %exvr0.6b,%exvr0.5b #,%exvr5.0,%exvr4.0
.i52: movb %exvr0.5b,%exvr3.1:0x0(%exvr0.3d) #
.i53: incl %exvr3.0:0xfffffff0(%exvr0.0d) #,%exvr5.0,%exvr4.0
.i54: jmp .i41 #
.i55: cmpl $0xa,%exvr3.0:0xffffffe8(%exvr0.0d) #,%exvr5.0,%exvr4.0
.i56: jg .i76 #,%exvr5.0,%exvr4.0
.i57: movl $0x8098a1f,%exvr3.0:0x0(%exvr0.1d) #
.i58: calll 1 #,%exvr0.1d
.i59: movl $0x0,%exvr3.0:0xfffffff0(%exvr0.0d) #
.i60: jmp .i61 #
.i61: movl %exvr3.0:0xfffffff0(%exvr0.0d),%exvr0.5d #
.i62: cmpl %exvr3.0:0xffffffe8(%exvr0.0d),%exvr0.5d #,%exvr5.0,%exvr4.0
.i63: jl .i65 #,%exvr5.0
.i64: jmp .i76 #
.i65: movl %exvr3.0:0xfffffff0(%exvr0.0d),%exvr0.5d #
.i66: addl %exvr3.0:0xffffffec(%exvr0.0d),%exvr0.5d #,%exvr5.0,%exvr4.0
.i67: movzbl %exvr3.1:0x0(%exvr0.5d),%exvr0.5d #
.i68: movzbl %exvr0.5b,%exvr0.5d #
.i69: movl %exvr0.5d,%exvr3.0:0x8(%exvr0.1d) #
.i70: movl %exvr3.0:0xfffffff0(%exvr0.0d),%exvr0.5d #
.i71: movl %exvr0.5d,%exvr3.0:0x4(%exvr0.1d) #
.i72: movl $0x8098a35,%exvr3.0:0x0(%exvr0.1d) #
.i73: calll 5 #,%exvr0.1d
.i74: incl %exvr3.0:0xfffffff0(%exvr0.0d) #,%exvr5.0,%exvr4.0
.i75: jmp .i61 #
.i76: movl %exvr3.0:0xffffffe8(%exvr0.0d),%exvr0.5d #
.i77: movl %exvr0.5d,%exvr3.0:0x4(%exvr0.1d) #
.i78: movl %exvr3.0:0xffffffec(%exvr0.0d),%exvr0.5d #
.i79: movl %exvr0.5d,%exvr3.0:0x0(%exvr0.1d) #
.i80: calll 8 #,%exvr0.1d
.i81: movl %exvr0.5d,%exvr3.0:0xfffffff8(%exvr0.0d) #
.i82: movl %exvr3.0:0xfffffff8(%exvr0.0d),%exvr0.5d #
.i83: movl %exvr0.5d,%exvr3.0:0x4(%exvr0.1d) #
.i84: movl $0x8098a41,%exvr3.0:0x0(%exvr0.1d) #
.i85: calll 5 #,%exvr0.1d
.i86: movl %exvr3.0:0xffffffe8(%exvr0.0d),%exvr0.5d #
.i87: addl $0x34,%exvr0.1d #,%exvr5.0,%exvr4.0
.i88: popl %exvr0.3d #,%exvr0.1d
.i89: popl %exvr0.0d #,%exvr0.1d
.i90: retl  #%exvr0.1d
--
live : exr0.5[0xffffffff],;
--
exvr0.0 : exvr0.0
exvr0.1 : exvr0.1
exvr0.2 : exvr0.2
exvr0.3 : exvr0.3
exvr0.4 : exvr0.4
exvr0.5 : exvr0.5
exvr0.6 : exvr0.6
exvr3.0 : exvr3.0
exvr3.1 : exvr3.1
exvr4.0 : exvr4.0
--
.i0: xchgl %exvr0.1d,%exvr0.0d #
.i1: xchgl %exvr0.1d,%exvr0.0d #
.i2: xchgl %exvr0.3d,%exvr0.2d #
.i3: xchgl %exvr0.3d,%exvr0.2d #
.i4: xchgl %exvr0.2d,%exvr0.4d #
.i5: xchgl %exvr0.2d,%exvr0.4d #
.i6: xchgl %exvr0.5d,%exvr0.4d #
.i7: xchgl %exvr0.5d,%exvr0.4d #
.i8: pushl %exvr0.0d #,%exvr0.1d
.i9: movl %exvr0.1d,%exvr0.0d #
.i10: pushl %exvr0.3d #,%exvr0.1d
.i11: subl $0x34,%exvr0.1d #,%exvr5.0,%exvr4.0
.i12: cmpl $0x1,%exvr3.0:0x8(%exvr0.0d) #,%exvr5.0,%exvr4.0
.i13: jg .i18 #,%exvr5.0,%exvr4.0
.i14: movl $0x80989da,%exvr3.0:0x0(%exvr0.1d) #
.i15: calll 1 #,%exvr0.1d
.i16: movl $0x1,%exvr3.0:0x0(%exvr0.1d) #
.i17: calll 2 #,%exvr0.1d
.i18: movl %exvr3.0:0xc(%exvr0.0d),%exvr0.5d #
.i19: addl $0x4,%exvr0.5d #,%exvr5.0,%exvr4.0
.i20: movl %exvr3.1:0x0(%exvr0.5d),%exvr0.5d #
.i21: movl %exvr0.5d,%exvr3.0:0x0(%exvr0.1d) #
.i22: calll 3 #,%exvr0.1d
.i23: movl %exvr0.5d,%exvr3.0:0xffffffe8(%exvr0.0d) #
.i24: movl %exvr3.0:0xffffffe8(%exvr0.0d),%exvr0.5d #
.i25: movl %exvr0.5d,%exvr3.0:0x0(%exvr0.1d) #
.i26: calll 4 #,%exvr0.1d
.i27: movl %exvr0.5d,%exvr3.0:0xffffffec(%exvr0.0d) #
.i28: cmpl $0x0,%exvr3.0:0xffffffec(%exvr0.0d) #,%exvr5.0,%exvr4.0
.i29: jne .i37 #,%exvr4.0
.i30: movl %exvr3.0:0xffffffe8(%exvr0.0d),%exvr0.5d #
.i31: movl %exvr0.5d,%exvr3.0:0x8(%exvr0.1d) #
.i32: movl $0x80989d5,%exvr3.0:0x4(%exvr0.1d) #
.i33: movl $0x80989f4,%exvr3.0:0x0(%exvr0.1d) #
.i34: calll 5 #,%exvr0.1d
.i35: movl $0x1,%exvr3.0:0x0(%exvr0.1d) #
.i36: calll 2 #,%exvr0.1d
.i37: movl $0x12345678,%exvr3.0:0x0(%exvr0.1d) #
.i38: calll 6 #,%exvr0.1d
.i39: movl $0x0,%exvr3.0:0xfffffff0(%exvr0.0d) #
.i40: jmp .i41 #
.i41: movl %exvr3.0:0xfffffff0(%exvr0.0d),%exvr0.5d #
.i42: cmpl %exvr3.0:0xffffffe8(%exvr0.0d),%exvr0.5d #,%exvr5.0,%exvr4.0
.i43: jl .i45 #,%exvr5.0
.i44: jmp .i55 #
.i45: movl %exvr3.0:0xfffffff0(%exvr0.0d),%exvr0.5d #
.i46: movl %exvr0.5d,%exvr0.3d #
.i47: addl %exvr3.0:0xffffffec(%exvr0.0d),%exvr0.3d #,%exvr5.0,%exvr4.0
.i48: calll 7 #,%exvr0.1d
.i49: movb %exvr0.5b,%exvr0.6b #
.i50: movb $0xff,%exvr0.5b #
.i51: andb %exvr0.6b,%exvr0.5b #,%exvr5.0,%exvr4.0
.i52: movb %exvr0.5b,%exvr3.1:0x0(%exvr0.3d) #
.i53: incl %exvr3.0:0xfffffff0(%exvr0.0d) #,%exvr5.0,%exvr4.0
.i54: jmp .i41 #
.i55: cmpl $0xa,%exvr3.0:0xffffffe8(%exvr0.0d) #,%exvr5.0,%exvr4.0
.i56: jg .i76 #,%exvr5.0,%exvr4.0
.i57: movl $0x8098a1f,%exvr3.0:0x0(%exvr0.1d) #
.i58: calll 1 #,%exvr0.1d
.i59: movl $0x0,%exvr3.0:0xfffffff0(%exvr0.0d) #
.i60: jmp .i61 #
.i61: movl %exvr3.0:0xfffffff0(%exvr0.0d),%exvr0.5d #
.i62: cmpl %exvr3.0:0xffffffe8(%exvr0.0d),%exvr0.5d #,%exvr5.0,%exvr4.0
.i63: jl .i65 #,%exvr5.0
.i64: jmp .i76 #
.i65: movl %exvr3.0:0xfffffff0(%exvr0.0d),%exvr0.5d #
.i66: addl %exvr3.0:0xffffffec(%exvr0.0d),%exvr0.5d #,%exvr5.0,%exvr4.0
.i67: movzbl %exvr3.1:0x0(%exvr0.5d),%exvr0.5d #
.i68: movzbl %exvr0.5b,%exvr0.5d #
.i69: movl %exvr0.5d,%exvr3.0:0x8(%exvr0.1d) #
.i70: movl %exvr3.0:0xfffffff0(%exvr0.0d),%exvr0.5d #
.i71: movl %exvr0.5d,%exvr3.0:0x4(%exvr0.1d) #
.i72: movl $0x8098a35,%exvr3.0:0x0(%exvr0.1d) #
.i73: calll 5 #,%exvr0.1d
.i74: incl %exvr3.0:0xfffffff0(%exvr0.0d) #,%exvr5.0,%exvr4.0
.i75: jmp .i61 #
.i76: movl %exvr3.0:0xffffffe8(%exvr0.0d),%exvr0.5d #
.i77: movl %exvr0.5d,%exvr3.0:0x4(%exvr0.1d) #
.i78: movl %exvr3.0:0xffffffec(%exvr0.0d),%exvr0.5d #
.i79: movl %exvr0.5d,%exvr3.0:0x0(%exvr0.1d) #
.i80: calll 8 #,%exvr0.1d
.i81: movl %exvr0.5d,%exvr3.0:0xfffffff8(%exvr0.0d) #
.i82: movl %exvr3.0:0xfffffff8(%exvr0.0d),%exvr0.5d #
.i83: movl %exvr0.5d,%exvr3.0:0x4(%exvr0.1d) #
.i84: movl $0x8098a41,%exvr3.0:0x0(%exvr0.1d) #
.i85: calll 5 #,%exvr0.1d
.i86: movl %exvr3.0:0xffffffe8(%exvr0.0d),%exvr0.5d #
.i87: addl $0x34,%exvr0.1d #,%exvr5.0,%exvr4.0
.i88: popl %exvr0.3d #,%exvr0.1d
.i89: popl %exvr0.0d #,%exvr0.1d
.i90: retl  #%exvr0.1d
==
